 VITE_SERVER_URL='http://localhost:2222/api'
 VITE_WHATSAPP_API_URL='http://localhost:3001/api'
 VITE_SOCKET_URL=''
 #VITE_SOCKET_URL='http://localhost:3001'
# VITE_BLOB_URL='https://devuhi.blob.core.windows.net/'
